streams/src/main/avro/AdapterDatumSer.avsc

{
  "type": "record",
  "name": "AdapterDatumSer",
  "fields": [
    {"name": "machine_id",         "type": "string"},
    {"name": "offset",             "type": "long"},
    {"name": "timestamp",          "type": "long"},
    {"name": "partition",          "type": "int"},
    {"name": "max_axis",           "default": null, "type": ["null", "int"]},
    {"name": "addinfo",            "default": null, "type": ["null", "int"]},
    {"name": "cnc_type",           "default": null, "type": ["null", "string"]},
    {"name": "mt_type",            "default": null, "type": ["null", "string"]},
    {"name": "series",             "default": null, "type": ["null", "string"]},
    {"name": "version",            "default": null, "type": ["null", "string"]},
    {"name": "axes_count_chk",     "default": null, "type": ["null", "string"]},
    {"name": "axes_count",         "default": null, "type": ["null", "int"]},
    {"name": "ether_type",         "default": null, "type": ["null", "int"]},
    {"name": "ether_device",       "default": null, "type": ["null", "int"]},
    {"name": "axes",               "default": null, "type": ["null", "string"]},
    {"name": "alarm",              "default": null, "type": ["null", "int"]},
    {"name": "hdck",               "default": null, "type": ["null", "int"]},
    {"name": "tool_group",         "default": null, "type": ["null", "int"]},
    {"name": "message_number",     "default": null, "type": ["null", "int"]},
    {"name": "message_text",       "default": null, "type": ["null", "string"]},
    {"name": "mprogram",           "default": null, "type": ["null", "int"]},
    {"name": "part_count",         "default": null, "type": ["null", "long"]},
    {"name": "mode",               "default": null, "type": ["null", "string"]},
    {"name": "estop",              "default": null, "type": ["null", "string"]},
    {"name": "aut",                "default": null, "type": ["null", "int"]},
    {"name": "emergency",          "default": null, "type": ["null", "int"]},
    {"name": "run",                "default": null, "type": ["null", "int"]},
    {"name": "execution",          "default": null, "type": ["null", "string"]},
    {"name": "tool_id",            "default": null, "type": ["null", "int"]},
    {"name": "sequence",           "default": null, "type": ["null", "int"]},
    {"name": "cprogram",           "default": null, "type": ["null", "int"]},
    {"name": "program_number",     "default": null, "type": ["null", "int"]},
    {"name": "program_header",     "default": null, "type": ["null", "string"]},
    {"name": "mstb",               "default": null, "type": ["null", "int"]},
    {"name": "edit",               "default": null, "type": ["null", "int"]},
    {"name": "block",              "default": null, "type": ["null", "string"]},
    {"name": "motion",             "default": null, "type": ["null", "int"]},
    {"name": "actf",               "default": null, "type": ["null", "long"]},
    {"name": "acts",               "default": null, "type": ["null", "long"]},
    {"name": "actual",             "default": null, "type": ["null", "string"]},
    {"name": "relative",           "default": null, "type": ["null", "string"]},
    {"name": "absolute",           "default": null, "type": ["null", "string"]},
    {"name": "load",               "default": null, "type": ["null", "string"]},
    {"name": "block_num",          "default": null, "type": ["null", "long"]},
    {"name": "cycle_time",         "default": null, "type": ["null", "long"]},
    {"name": "program_number_alt", "default": null, "type": ["null", "long"]},
    {"name": "program_name_alt",   "default": null, "type": ["null", "string"]},
    {"name": "program_path_alt",   "default": null, "type": ["null", "string"]},
    {"name": "meta_info",          "default": null, "type": ["null", "long"]},
    {"name": "meta_part_count",    "default": null, "type": ["null", "long"]},
    {"name": "meta_cycle_time",    "default": null, "type": ["null", "long"]},
    {"name": "meta_status",        "default": null, "type": ["null", "long"]},
    {"name": "meta_tool",          "default": null, "type": ["null", "long"]},
    {"name": "meta_dynamic",       "default": null, "type": ["null", "long"]},
    {"name": "meta_message",       "default": null, "type": ["null", "long"]},
    {"name": "meta_program_name",  "default": null, "type": ["null", "long"]},
    {"name": "meta_program",       "default": null, "type": ["null", "long"]},
    {"name": "meta_block",         "default": null, "type": ["null", "long"]},
    {"name": "meta_total",         "default": null, "type": ["null", "long"]}
  ]
}
