avsc/Datum.avsc

{
  "namespace": "strangesast",
  "type": "record",
  "name": "Datum",
  "fields": [
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "machine_id",
      "type": "string"
    },
    {
      "name": "data",
      "type": {
        "type": "array",
        "items": [
          "MachineDetail",
          "MachineDynamic",
          "MachinePartCount",
          "MachineProgram",
          "MachineStatus",
          "MachineToolInfo"
        ],
        "default": []
      }
    }
  ]
}
