avsc/MachineDetail.avsc

{
  "namespace": "strangesast",
  "type": "record",
  "name": "MachineDetail",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "mt_type",
      "type": "string"
    },
    {
      "name": "cnc_type",
      "type": "string"
    },
    {
      "name": "max_axis",
      "type": "int"
    },
    {
      "name": "addinfo",
      "type": "int"
    },
    {
      "name": "axes",
      "type": "string"
    },
    {
      "name": "series",
      "type": "string"
    },
    {
      "name": "version",
      "type": "string"
    },
    {
      "name": "axis",
      "type": {
        "type": "array",
        "items": {
          "namespace": "strangesast",
          "type": "record",
          "name": "MachineAxisDetail",
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "index",
              "type": "int"
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "suffix",
              "type": "string"
            },
            {
              "name": "unit",
              "type": "int"
            },
            {
              "name": "unith",
              "type": "string"
            },
            {
              "name": "divisor",
              "type": "double"
            },
            {
              "name": "decimal",
              "type": "int"
            },
            {
              "name": "flag",
              "type": "int"
            }
          ]
        },
        "default": []
      }
    }
  ]
}
